<!DOCTYPE html>
<html lang="pl">
	<head>
	
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>ZdamSam!</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
		<link rel="shortcut icon" href="graphics/favicon.ico" type="image/x-icon">
		<link rel="icon" href="graphics/favicon.ico" type="image/x-icon">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<header>
			<img src="graphics/logo.png" class="logo">
			<nav>
				<ul>
					<li>Dodaj zajęcia</li>
					<li class="active">Dodaj instruktora</li>
					<li>Dodaj kursanta</li>
					<li>Lista samochodów</li>
					<li>Materiały szkoleniowe</li>
					<li>Terminarz</li>
				</ul>
			</nav>
		</header>
		<main>
		
		</main>
		<footer>
		
		</footer>
		
		<script src="js/bootstrap.min.js">
	</body>
</html>